# advent-of-code

./: .gitignore  add_day.sh  get_input.sh
2019/: AoC.2019.sln
2019/Day1/: Program.cs
2019/Day10/: Program.cs
2019/Day2/: Day2.csproj  Program.cs
2019/Day3/: Program.cs
2019/Day4/: Program.cs
2019/Day5/: Program.cs
2019/Day6/: Day6.csproj  Program.cs
2019/Day7/: Day7.csproj  Program.cs
2019/Day8/: Program.cs
2020/: AoC.2020.sln  add_day.sh
2020/Day1/: Program.cs
2020/Day10/: Day10.csproj  Program.cs
2020/Day11/: Day11.csproj  Program.cs
2020/Day12/: Day12.csproj  Program.cs
2020/Day13/: Day13.csproj  Program.cs
2020/Day14/: Day14.csproj  Program.cs  sample.txt
2020/Day15/: Day15.csproj  Program.cs
2020/Day16/: Day16.csproj  Program.cs
2020/Day2/: Program.cs
2020/Day3/: Program.cs
2020/Day4/: Program.cs
2020/Day5/: Program.cs
2020/Day6/: Day6.csproj  Program.cs
2020/Day7/: Program.cs
2020/Day8/: Day8.csproj  Program.cs
2020/Day9/: Day9.csproj  Program.cs
2021/: AoC.2021.sln
2021/Day1/: Day1.csproj  Program.cs
2021/Day10/: Day10.csproj  Program.cs
2021/Day11/: Day11.csproj  Program.cs
2021/Day12/: Program.cs
2021/Day13/: Day13.csproj  Program.cs
2021/Day14/: Day14.csproj  Program.cs
2021/Day15/: Day15.csproj  Program.cs
2021/Day16/: Program.cs
2021/Day17/: Day17.csproj  Program.cs
2021/Day18/: Day18.csproj  Program.cs
2021/Day2/: Program.cs
2021/Day3/: Program.cs
2021/Day4/: Day4.csproj  Program.cs
2021/Day5/: Program.cs
2021/Day6/: Program.cs
2021/Day7/: Program.cs
2021/Day8/: Day8.csproj  Program.cs
2021/Day9/: Day9.csproj  Program.cs
2022/: AoC.2022.sln
2022/Day1/: Day1.csproj  Program.cs
2022/Day10/: Day10.csproj  Program.cs
2022/Day11/: Day11.csproj  Monkey.cs  Program.cs
2022/Day12/: Program.cs
2022/Day13/: Day13.csproj  PacketComparer.cs  PacketParser.cs  Program.cs
2022/Day14/: Day14.csproj  Program.cs
2022/Day15/: Day15.csproj  Program.cs
2022/Day16/: Day16.csproj  Program.cs
2022/Day17/: Day17.csproj  Program.cs
2022/Day18/: Day18.csproj  Program.cs
2022/Day19/: BluePrint.cs  Day19.csproj  Engine.cs  GameState.cs  Program.cs
2022/Day2/: Day2.csproj  Program.cs
2022/Day20/: Day20.csproj  Program.cs
2022/Day21/: Day21.csproj  Program.cs
2022/Day22/: Day22.csproj  Program.cs
2022/Day23/: Day23.csproj  Program.cs
2022/Day24/: Day24.csproj  Program.cs
2022/Day25/: Day25.csproj  Program.cs
2022/Day3/: Program.cs
2022/Day4/: Program.cs
2022/Day5/: Program.cs
2022/Day6/: Program.cs
2022/Day7/: Program.cs
2022/Day8/: Program.cs
2022/Day9/: Program.cs
2023/: AoC.2023.sln  add_day.sh
2023/Day1/: Program.cs  sample.txt
2023/Day10/: Day10.csproj  Program.cs
2023/Day11/: Day11.csproj  Program.cs
2023/Day12/: Day12.csproj  Program.cs
2023/Day13/: Day13.csproj  Program.cs
2023/Day14/: Day14.csproj  Program.cs
2023/Day15/: Day15.csproj  Program.cs
2023/Day16/: Day16.csproj  Program.cs
2023/Day17/: Day17.csproj  Program.cs
2023/Day18/: Day18.csproj  Program.cs
2023/Day19/: Day19.csproj  Part.cs  Program.cs
2023/Day2/: Program.cs
2023/Day20/: Day20.csproj  Program.cs
2023/Day21/: Day21.csproj  Program.cs
2023/Day22/: Day22.csproj  Program.cs
2023/Day23/: Day23.csproj  Program.cs
2023/Day3/: Program.cs
2023/Day4/: Day4.csproj  Program.cs
2023/Day5/: Program.cs
2023/Day6/: Day6.csproj  Program.cs
2023/Day7/: CamelCardHandComparer.cs  Day7.csproj  HandType.cs  Program.cs
2023/Day8/: Program.cs
2023/Day9/: Program.cs
2024/: AoC.2024.sln  add_day.sh
2024/Day1/: Day1.csproj  Program.cs
2024/Day10/: Program.cs
2024/Day11/: Program.cs
2024/Day12/: Day12.csproj  Program.cs
2024/Day13/: Program.cs
2024/Day14/: Program.cs
2024/Day15/: Day15.csproj  Program.cs  game.txt
2024/Day16/: Day16.csproj  Program.cs
2024/Day17/: Day17.csproj  Program.cs
2024/Day18/: Day18.csproj  Program.cs
2024/Day19/: Day19.csproj  Program.cs
2024/Day2/: Day2.csproj  Program.cs
2024/Day20/: Day20.csproj  Program.cs
2024/Day22/: Day22.csproj  Program.cs
2024/Day23/: Day23.csproj  Program.cs
2024/Day24/: Day24.csproj  Program.cs
2024/Day3/: Day3.csproj  Program.cs
2024/Day4/: Day4.csproj  Program.cs
2024/Day5/: Day5.csproj  Program.cs
2024/Day6/: Day6.csproj  Program.cs
2024/Day7/: Day7.csproj  Program.cs
2024/Day8/: Day8.csproj  Program.cs
2024/Day9/: Day9.csproj  Program.cs
2024/day21/: Day21.csproj  Program.cs
2024/day25/: Day25.csproj  Program.cs
2025/: AoC.2025.sln
2025/Day1/: Program.cs
2025/Day10/: Day10.csproj  Program.cs
2025/Day11/: Day11.csproj  Program.cs  sample.txt
2025/Day12/: Day12.csproj  Program.cs
2025/Day2/: Program.cs
2025/Day3/: Program.cs
2025/Day4/: Program.cs
2025/Day5/: Program.cs
2025/Day6/: Program.cs
2025/Day7/: Program.cs
2025/Day8/: Program.cs
Shared/: Shared.csproj
Shared/BinarySearch/: BinarySearchSet.cs
Shared/BinaryString/: BinaryString.cs  BinaryStringExtensions.cs
Shared/Collections/: ArrayExtensions.cs  BitArrayExtensions.cs  ByteExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  QueueExtensions.cs  StackExtensions.cs
Shared/Distance/: Euclidean.cs  TaxiCab.cs
Shared/Enumerable/: IEnumerableExtensions.cs  SplitGroup.cs  Wrapable.cs
Shared/Field/: Field.cs  FieldExtensions.cs
Shared/Grid/: Grid.cs  GridDirections.cs  GridExtensions.cs
Shared/Lines/: Line.cs  LineExtensions.cs
Shared/Looping/: IntExtensions.cs
Shared/MathUtils/: MathUtils.cs
Shared/PaperRockScissors/: MatchResult.cs  Outcome.cs  PaperRockScissors.cs  PlayerResult.cs  Shape.cs
Shared/PixelWriter/: PixelWriter.cs  PixelWriterHelper.cs
Shared/Points/: PointExtensions.cs
Shared/Ranges/: Range64.cs  RangeExtensions.cs
Shared/Strings/: StringExtensions.cs
