<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AoC.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BinarySearch\" />
    <None Remove="Grid\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BinarySearch\" />
    <Folder Include="Grid\" />
  </ItemGroup>
</Project>
