<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AoC.Shared</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BinarySearch\" />
    <None Remove="Grid\" />
    <None Remove="MathUtils\" />
    <None Remove="Looping\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BinarySearch\" />
    <Folder Include="Grid\" />
    <Folder Include="MathUtils\" />
    <Folder Include="Looping\" />
  </ItemGroup>
</Project>
